# SpringCloud-Kubernetes-istio

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/tubetrue01/pojo/: User.java
istio/destinationrule/: destinationrule.yaml
istio/gateway/: gateway.yaml
istio/ingress/: ingress.yaml  values.yaml
istio/install/: install.txt
istio/rbac/: cloud-rbac.yaml
istio/virtualservice/: virtualservice.yaml
k8s/rbac/: cloud-rbac.yaml
test-consumer/: pom.xml
test-consumer/src/main/java/org/tubetrue01/testconsumer/: TestConsumerApplication.java
test-consumer/src/main/java/org/tubetrue01/testconsumer/configuration/: Configurations.java
test-consumer/src/main/java/org/tubetrue01/testconsumer/controller/: TestController.java
test-consumer/src/main/java/org/tubetrue01/testconsumer/remote/: RemoteTest.java
test-consumer/src/main/java/org/tubetrue01/testconsumer/remote/fallback/: RemoteTestFallback.java
test-consumer/src/main/resources/: Dockerfile  application.yaml  install.yaml  log4j2.xml
test-provider/: pom.xml
test-provider/src/main/java/org/tubetrue01/testprovider/: TestProviderApplication.java
test-provider/src/main/java/org/tubetrue01/testprovider/aspect/: TransactionAspect.java
test-provider/src/main/java/org/tubetrue01/testprovider/configuration/: ConfigConfiguration.java  SecretConfiguration.java
test-provider/src/main/java/org/tubetrue01/testprovider/controller/: UserController.java
test-provider/src/main/java/org/tubetrue01/testprovider/mapper/: UserMapper.java
test-provider/src/main/java/org/tubetrue01/testprovider/service/: UserService.java
test-provider/src/main/java/org/tubetrue01/testprovider/service/impl/: UserServiceImpl.java
test-provider/src/main/resources/: Dockerfile  application.yaml  application.yml  bootstrap.yml  configmap.yaml  install.yaml  log4j2.xml  secret.yaml
test-provider/src/main/resources/org/tubetrue01/testprovider/mapper/: UserMapper.xml
